MainWindow.xaml

<Window x:Class="MP3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3Player"
        mc:Ignorable="d"
        Title="MP3 |>" Height="375" Width="525"
        Icon="/logo.png">
    <Window.Resources>
        <local:ResourceWrapper x:Key="ResourceWrapper" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{Binding MenuText, Source={StaticResource ResourceWrapper}}">
                <MenuItem Header="{Binding OpenText, Source={StaticResource ResourceWrapper}}" Click="Open_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
                <TextBlock x:Name="SongNameTextBlock" Margin="5" HorizontalAlignment="Center" FontSize="18"  Text=""/>
                <Image x:Name="Icon" Source="logo.png" Stretch="Uniform" Height="194"/>
            </StackPanel>
            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="34"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="currentDurationLabel" Text="00:00" />
                <Slider x:Name="PositionSlider" Grid.Column="1" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" SelectionStart="0" Thumb.DragStarted="PositionSlider_DragStarted" Thumb.DragCompleted="PositionSlider_DragCompleted">
                    <Slider.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                    </Slider.Resources>
                </Slider>
                <TextBlock x:Name="totalDurationLabel" Text="00:00" HorizontalAlignment="Right" Grid.Column="2" />
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="PlayButton" Click="Play_Click" Margin="71,5,5,5" Width="28">
                    <Image Source="play.png" Width="24" Height="24"/>
                </Button>
                <Button x:Name="PauseButton" Visibility="Collapsed" Click="Pause_Click" Margin="71,5,5,5" Width="28">
                    <Image Source="pause.png" Width="24" Height="24"/>
                </Button>
                <Button x:Name="StopButton" Click="Stop_Click" Margin="5" Width="28">
                    <Image Source="stop.png" Width="24" Height="24"/>
                </Button>
                <ToggleButton x:Name="RepeatButton" Margin="5" Width="28">
                    <Image Source="repeat.png" Width="24" Height="24"/>
                </ToggleButton>
                <Slider x:Name="VolumeSlider" Value="10" IsMoveToPointEnabled="True" ValueChanged="VolumeSlider_ValueChanged" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,5,0,5" Width="70" IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="10">
                    <Slider.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                    </Slider.Resources>
                </Slider>
            </StackPanel>

        </Grid>
        <StatusBar Grid.Row="2">
            <TextBlock x:Name="StatusTextBlock"/>
        </StatusBar>
    </Grid>
</Window>
